# fixIt-admin

./: README.md  build.gradle  line-chart-code.txt  local.properties  pie-code.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/fixitadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/fixitadmin/: Adpref.java  Check.java  MainActivity.java  MapsFragment.java  MyApplication.java  SharedPref.java  Statistics.java  ValueFormat.java  activity_analytics.java
app/src/main/java/com/thesis/fixitadmin/adapter/: AdapterChat.java  AdapterChatList.java  AdapterChatListGroups.java  AdapterChatShareGroups.java  AdapterChatShareUsers.java  AdapterChatUsers.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroups.java  AdapterMembers.java  AdapterNotify.java  AdapterParticipants.java  AdapterPost.java  AdapterRecycleStatistics.java  AdapterShareUsers.java  AdapterUsers.java
app/src/main/java/com/thesis/fixitadmin/authEmail/: Finish.java  ForgotPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/thesis/fixitadmin/authPhone/: Final.java  GenerateOTP.java  VerifyOTP.java
app/src/main/java/com/thesis/fixitadmin/chart/: Analytics.java  ElectricActivity.java  EmergencyActivity.java  GroupBarChartActivity.java  HomeActivity.java  LineChart2Activity.java  LineChart3Activity.java  LineGraphActivity.java  PieActivity.java  PublicActivity.java  RoadActivity.java  SingleBarChartActivity.java
app/src/main/java/com/thesis/fixitadmin/groupSettings/: EditGroup.java  GUsernameActivity.java  GbioActivity.java  GnameActivity.java  gLinkActivity.java
app/src/main/java/com/thesis/fixitadmin/groups/: AddParticipants.java  CreateGroup.java  GroupChat.java  GroupFragment.java  GroupProfile.java  ShareGroupActivity.java
app/src/main/java/com/thesis/fixitadmin/menu/: ChangeEmail.java  ChangePassword.java  Menu.java  Policy.java  Saved.java
app/src/main/java/com/thesis/fixitadmin/model/: ModelChart.java  ModelChat.java  ModelChatListGroups.java  ModelChatlist.java  ModelComments.java  ModelGroupChat.java  ModelGroups.java  ModelNotification.java  ModelPost.java  ModelStatistics.java  ModelUser.java
app/src/main/java/com/thesis/fixitadmin/notifications/: Data.java  FirebaseMessaging.java  NotificationScreen.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_receiver_btm.xml  bg_sender.xml  edittext.xml  ic_edit_edit.xml  ic_file.xml  ic_info.xml  ic_link.xml  ic_lock.xml  ic_lock_bt.xml  ic_logout.xml  ic_mail_bt.xml  ic_mail_menu.xml  ic_map.xml  ic_moon.xml  ic_power.xml  ic_save.xml  ic_search.xml  search_edittext.xml  shadow.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_analytics.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_electric.xml  activity_emergency.xml  activity_final.xml  activity_followers_list.xml  activity_forgot_password.xml  activity_generate_o_t_p.xml  activity_group_bar_chart.xml  activity_home.xml  activity_line_chart2.xml  activity_line_chart3.xml  activity_line_graph.xml  activity_menu.xml  activity_my_following.xml  activity_notification_screen.xml  activity_pie.xml  activity_post.xml  activity_post_details.xml  activity_public.xml  activity_road.xml  activity_single_bar_chart.xml  activity_splash_screen.xml  activity_statistics.xml  activity_update_post.xml  activity_user_profile.xml  chatlist.xml  edit_bottom_sheet.xml  fragment_bio.xml  fragment_chat.xml  fragment_group.xml  fragment_home.xml  fragment_link.xml  fragment_location.xml  fragment_name.xml  (+17 more)
app/src/main/res/layout-v21/: activity_forgot_password.xml  activity_intro_last.xml  activity_search.xml  activity_sign_in.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/thesis/fixitadmin/: ExampleUnitTest.java
nativetemplates/: build.gradle
(+30 files in other folders)
