
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.thesis.fixitadmin"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':nativetemplates')
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-functions:20.1.0'
    implementation 'androidx.fragment:fragment:1.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    //Alert
    implementation 'com.tapadoo.android:alerter:4.0.2'
    //Toast
    implementation 'com.muddzdev:styleabletoast:1.0.5'
    //CircularView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Loading
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    //Notification
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.github.pedromassango:doubleClick:3.0'

    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation("androidx.multidex:multidex:2.0.1")

    implementation 'com.github.Philjay:MPAndroidChart:v3.0.3'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'

}